# This is an alternate way to set environment variables provided by the
# `dotenv` create.  This is used by the Diesel CLI for convenience during
# development.  This variable is not used by Bossphorus, itself.
DATABASE_URL=./cache-db.sqlite
